# bookkeeping

./: .gitignore  CLAUDE.md  init.sql  start-backend.bat  start-backend.ps1  start-backend.sh  start-frontend.bat  start-frontend.sh
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/youran/bookkeeping/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/youran/bookkeeping/auth/config/: SecurityConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/youran/bookkeeping/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/youran/bookkeeping/auth/dto/: ChangePasswordDto.java  LoginDto.java  RegisterDto.java  UpdateProfileDto.java
backend/auth-service/src/main/java/com/youran/bookkeeping/auth/entity/: SysUser.java
backend/auth-service/src/main/java/com/youran/bookkeeping/auth/mapper/: SysUserMapper.java
backend/auth-service/src/main/java/com/youran/bookkeeping/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/budget-service/: pom.xml
backend/budget-service/src/main/java/com/youran/bookkeeping/budget/: BudgetApplication.java
backend/budget-service/src/main/java/com/youran/bookkeeping/budget/config/: SecurityConfig.java
backend/budget-service/src/main/java/com/youran/bookkeeping/budget/controller/: BudgetController.java
backend/budget-service/src/main/java/com/youran/bookkeeping/budget/entity/: Budget.java
backend/budget-service/src/main/java/com/youran/bookkeeping/budget/mapper/: BudgetMapper.java
backend/budget-service/src/main/java/com/youran/bookkeeping/budget/service/: BudgetService.java
backend/budget-service/src/main/resources/: application.yml
backend/category-service/: pom.xml
backend/category-service/src/main/java/com/youran/bookkeeping/category/: CategoryApplication.java
backend/category-service/src/main/java/com/youran/bookkeeping/category/config/: SecurityConfig.java
backend/category-service/src/main/java/com/youran/bookkeeping/category/controller/: CategoryController.java
backend/category-service/src/main/java/com/youran/bookkeeping/category/dto/: CategoryVo.java
backend/category-service/src/main/java/com/youran/bookkeeping/category/entity/: Category.java
backend/category-service/src/main/java/com/youran/bookkeeping/category/mapper/: CategoryMapper.java
backend/category-service/src/main/java/com/youran/bookkeeping/category/service/: CategoryService.java
backend/category-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/youran/bookkeeping/common/: BusinessException.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  PageParam.java  PageResult.java
backend/common/src/main/java/com/youran/bookkeeping/common/config/: MyBatisPlusConfig.java
backend/expense-service/: pom.xml
backend/expense-service/src/main/java/com/youran/bookkeeping/expense/: ExpenseApplication.java
backend/expense-service/src/main/java/com/youran/bookkeeping/expense/config/: SecurityConfig.java
backend/expense-service/src/main/java/com/youran/bookkeeping/expense/controller/: ExpenseRecordController.java
backend/expense-service/src/main/java/com/youran/bookkeeping/expense/dto/: ExpenseRecordDto.java
backend/expense-service/src/main/java/com/youran/bookkeeping/expense/entity/: ExpenseRecord.java
backend/expense-service/src/main/java/com/youran/bookkeeping/expense/mapper/: ExpenseRecordMapper.java
backend/expense-service/src/main/java/com/youran/bookkeeping/expense/service/: ExpenseRecordService.java
backend/expense-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml  start-backend.ps1
backend/gateway-service/src/main/java/com/youran/bookkeeping/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/youran/bookkeeping/gateway/config/: CorsConfig.java  SecurityConfig.java
backend/gateway-service/src/main/java/com/youran/bookkeeping/gateway/filter/: RoutingFilter.java
backend/gateway-service/src/main/java/com/youran/bookkeeping/gateway/service/: RouteService.java
backend/src/main/java/com/youran/bookkeeping/: YouranApplication.java
backend/src/main/java/com/youran/bookkeeping/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/youran/bookkeeping/config/: MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/youran/bookkeeping/controller/: AuthController.java  BudgetController.java  CategoryController.java  ExpenseRecordController.java  StatisticsController.java
backend/src/main/java/com/youran/bookkeeping/dto/: CategoryVo.java  ExpenseRecordDto.java  LoginDto.java  RegisterDto.java  StatisticsVo.java
backend/src/main/java/com/youran/bookkeeping/entity/: Budget.java  Category.java  ExpenseRecord.java  SysUser.java
backend/src/main/java/com/youran/bookkeeping/mapper/: BudgetMapper.java  CategoryMapper.java  ExpenseRecordMapper.java  SysUserMapper.java
backend/src/main/java/com/youran/bookkeeping/service/: AuthService.java  BudgetService.java  CategoryService.java  ExpenseRecordService.java  StatisticsService.java
backend/src/main/java/com/youran/bookkeeping/service/impl/: AuthServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  ExpenseRecordServiceImpl.java  StatisticsServiceImpl.java
backend/src/main/resources/: application.yml
backend/statistics-service/: pom.xml
backend/statistics-service/src/main/java/com/youran/bookkeeping/statistics/: StatisticsApplication.java
backend/statistics-service/src/main/java/com/youran/bookkeeping/statistics/config/: SecurityConfig.java
backend/statistics-service/src/main/java/com/youran/bookkeeping/statistics/controller/: StatisticsController.java
backend/statistics-service/src/main/java/com/youran/bookkeeping/statistics/dto/: StatisticsVo.java
backend/statistics-service/src/main/java/com/youran/bookkeeping/statistics/mapper/: StatisticsMapper.java
backend/statistics-service/src/main/resources/: application.yml
frontend/: electron-builder.json  (+3 more)
(+37 files in other folders)
